sa-private-key.json
terraform/.terraform.lock.hcl
terraform/.terraform/terraform.tfstate
terraform/.terraform/providers/registry.terraform.io/hashicorp/google/4.30.0/darwin_amd64/terraform-provider-google_v4.30.0_x5
terraform/.terraform/providers/registry.terraform.io/sysdiglabs/sysdig/0.5.39/darwin_amd64/terraform-provider-sysdig_v0.5.39
terraform/.terraform/providers/registry.terraform.io/sysdiglabs/sysdig/0.5.39/darwin_amd64/LICENSE
terraform/.terraform/providers/registry.terraform.io/hashicorp/random/3.3.2/darwin_amd64/terraform-provider-random_v3.3.2_x5
terraform/.terraform/providers/registry.terraform.io/hashicorp/google-beta/4.30.0/darwin_amd64/terraform-provider-google-beta_v4.30.0_x5
step4/swb-logs-reader-key.json
terraform/.terraform/providers/registry.terraform.io/hashicorp/google-beta/4.31.0/darwin_amd64/terraform-provider-google-beta_v4.31.0_x5
step3/swb-logs-reader-key.json
terraform/.terraform
scanning/
